<html>
  <head>
    <meta charset="UTF-8">
    <title>Example</title>
    <link rel="stylesheet" href="../assets/css/example.css" />
  </head>

  <body>
    <div class="header">
      <div class="title">diksinary</div>
      <div class="header-bttn">
        <!-- <a class="menu-bttn" id="user-info" href="user-details"></a> -->
        <a class="menu-bttn" id="home" href="user-details">Details</a>
        <a class="menu-bttn" id="logout">Log-Out</a>
      </div>
    </div>

    <div class="wrapper">

      <div class="card">
        <div class="card-title">Title</div>
        <div class="card-body">body</div>
        <div class="card-input"><input  id="Answer" type="text" placeholder="Your Answer ?"></div>
        <div class="card-button"><button id='answer-button' type="submit">TAMAM</button></div>
      </div>
    </div>
  </body>
</html>
